DisciplineMe.UI/AddHabitWindow.xaml

<Window x:Class="DisciplineMe.UI.AddHabitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisciplineMe.UI"
        xmlns:localVM="clr-namespace:DisciplineMe.UI.viewModels"
        mc:Ignorable="d"
        Title="New Habit" Height="438.638" Width="409.524">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF63E0E2" Offset="0"/>
            <GradientStop Color="#FFFFE2E2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <localVM:IntervalConverter x:Key="IntervalConverter" />
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Adding New Habit" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

            <Label Content="Describe your habit:" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding Title}" Padding="10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  MaxLength="150" FontFamily="Segoe Print"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Choose time for Notification:" Margin="5 10 0 5" FontWeight="Bold"/>
                <Label Content="{Binding NotificationTimeLabel}" Margin="0 10 5 5"/>
            </StackPanel>
            <Slider Margin="5" Minimum="0" Maximum="95" Value="{Binding TimeTicks}" IsSnapToTickEnabled="True" TickPlacement="Both"/>

            <Label Content="Activation Interval:" Margin="5 10 0 5" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="30 minutes"  Margin="5" IsChecked="{Binding Interval, Converter={StaticResource IntervalConverter}, ConverterParameter=30}"/>
                <RadioButton Content="1 hour" Margin="5" IsChecked="{Binding Interval, Converter={StaticResource IntervalConverter}, ConverterParameter=60}"/>
                <RadioButton Content="2 hours" Margin="5" IsChecked="{Binding Interval, Converter={StaticResource IntervalConverter}, ConverterParameter=120}"/>
                <RadioButton Content="4 hours" Margin="5" IsChecked="{Binding Interval, Converter={StaticResource IntervalConverter}, ConverterParameter=240}"/>
            </StackPanel>
            <Label Content="Message Content:" Margin="5 10 0 5" FontWeight="Bold"/>
            <TextBox Text="{Binding Message}" Padding="10" Name="MessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" MaxLength="200" FontFamily="Segoe Print"/>
            <Button Margin="0 10" Padding="5" Content="START BECOME BETTER!" FontWeight="DemiBold" Click="Button_Click"></Button>
        </StackPanel>
    </ScrollViewer>
</Window>
