DisciplineMe.UI/AddHabitWindow.xaml

<Window x:Class="DisciplineMe.UI.AddHabitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisciplineMe.UI"
        mc:Ignorable="d"
        Title="AddHabitWindow" Height="429.038" Width="409.524">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF63E0E2" Offset="0"/>
            <GradientStop Color="#FFFFE2E2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Describe your habit:" Margin="5" FontWeight="Bold"/>
            <TextBox Padding="10" Name="HabitTitleTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  TextDecorations="{x:Null}" FontFamily="Segoe Print">
                Morning wake up before 7am
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Choose time for Notification:" Margin="5 10 0 5" FontWeight="Bold"/>
                <Label Content="9:00 AM" Margin="0 10 5 5"/>
            </StackPanel>
            <Slider Margin="5" Minimum="0" Maximum="96" Value="36" IsSnapToTickEnabled="True" TickFrequency="4" TickPlacement="Both"/>
            
            <Label Content="Activation Interval:" Margin="5 10 0 5" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="30 minutes"  Margin="5" IsChecked="True"/>
                <RadioButton Content="1 hour" Margin="5"/>
                <RadioButton Content="2 hours" Margin="5"/>
                <RadioButton Content="4 hours" Margin="5"/>
                <RadioButton Content="Full day" Margin="5"/>
            </StackPanel>
            <Label Content="Message Content:" Margin="5 10 0 5" FontWeight="Bold"/>
            <TextBox Padding="10" Name="MessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" TextDecorations="{x:Null}" FontFamily="Segoe Print">
                It is time for your habit: Are you coping?
            </TextBox>
            <Button Margin="0 10" Padding="5" Content="START BECOME BETTER!" FontWeight="DemiBold"></Button>
        </StackPanel>
        <Label Content="Adding New Habit" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
