DisciplineMe.UI/MainWindow.xaml

<Window x:Class="DisciplineMe.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisciplineMe.UI"
        xmlns:localVM="clr-namespace:DisciplineMe.UI.viewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="414.8" Width="674.8">
    <Window.Resources>
        <DataTemplate x:Key="ItemDataTeplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="5" FontSize="16" Text="{Binding Title}"/>
                    <TextBlock Margin="5" Text="{Binding NotificationInfo}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Progress}" FontWeight="Bold" Margin="11,0,1,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Margin="25 5 5 5" Stroke="#FFD64F4F" Fill="#FFD64F4F"/>
                        <Ellipse Height="10" Width="10" Margin="5" Stroke="#FF4B4BD4" Fill="#FF4B4BD4"/>
                        <Ellipse Height="10" Width="10" Margin="5" Stroke="#FF56BF56" Fill="#FF56BF56"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Calendar x:Name="calendar" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                    <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>

        <Label Content="Discipline Me!" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="listBox_SelectionChanged" ItemTemplate="{StaticResource ItemDataTeplate}"/>

        <StackPanel Grid.Row="1">
            <Button Content="Add new Habit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="40" Background="#FF56BF56" FontSize="16" Click="Button_Click"/>
            <Button Content="Edit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="24" Click="Button_Click_1"/>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="24"/>
        </StackPanel>

    </Grid>
</Window>
